Alias /static /path/to/personas/static
AliasMatch /([a-zA-Z-]+/)?signin /path/to/personas/server/signin.php
AliasMatch /([a-zA-Z-]+/)?upload /path/to/personas/server/upload_forms.php
AliasMatch /([a-zA-Z-]+/)?forgot_password /path/to/personas/server/change_password.php
AliasMatch /([a-zA-Z-]+/)?admin/(.*) /path/to/personas/server/admin/$2
AliasMatch /([a-zA-Z-]+/)?persona /path/to/personas/server/personadetail.php
AliasMatch /([a-zA-Z-]+/)?firstrun/ /path/to/personas/server/firstrun.php
AliasMatch /([a-zA-Z-]+/)?firstrun /path/to/personas/server/firstrun.php
AliasMatch /([a-zA-Z-]+/)?reviewguidelines /path/to/personas/server/reviewguidelines.php
AliasMatch /([a-zA-Z-]+/)?reviewguidelines/ /path/to/personas/server/reviewguidelines.php
AliasMatch /([a-zA-Z-]+/)?updated/ /path/to/personas/server/updated.php
AliasMatch /([a-zA-Z-]+/)?updated /path/to/personas/server/updated.php
AliasMatch /([a-zA-Z-]+/)?gallery(.*) /path/to/personas/server/viewpersonas.php$2
AliasMatch /([a-zA-Z-]+/)?store /path/to/personas/store
AliasMatch /([a-zA-Z-]+/)?pending /path/to/personas/pending
AliasMatch /([a-zA-Z-]+/)?demo_create_2 /path/to/personas/server/demo_create2.php
AliasMatch /([a-zA-Z-]+/)?demo_create_3 /path/to/personas/server/demo_create3.php
AliasMatch /([a-zA-Z-]+/)?demo_create_4 /path/to/personas/server/demo_create4.php
AliasMatch /([a-zA-Z-]+/)?demo_create /path/to/personas/server/demo_create.php
AliasMatch /([a-zA-Z-]+/)?demo_install /path/to/personas/server/demo_install.php
AliasMatch /([a-zA-Z-]+/)?privacy /path/to/personas/server/privacy.php
AliasMatch /([a-zA-Z-]+/)?faq /path/to/personas/server/faq.php
AliasMatch /([a-zA-Z-]+/)?index.html /path/to/personas/server/index.php
AliasMatch ^/([a-zA-Z-]+/)?$ /path/to/personas/server/index.php
AliasMatch /([a-zA-Z-]+/)?profile /path/to/personas/server/profile.php

